/* General styles for the whole page */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
      --primary-color: #060809;
      --secondary-color: #ee682a;
      --tertiary-color: #434343;
  }

  /* Overall style for body */
  body {
    color: var(--primary-color);
    font-family: Helvetica, Arial, sans-serif;
    margin: 0px;
    padding: 0px;
  }

  /* section padding */
  section {
    padding: 60px;
  }

  /* header styles */
  header {
    padding: 20px 35px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-image: url("../images/Pic-of-me.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
  }
  
  header h1 {
    font-weight: bold;
    font-size: 36px;
    color: var(--primary-color);
    margin: 0;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  header a {
    text-decoration: none;
    color: var(--primary-color);
  }
  
  header nav {
    margin: 7px 0;
  }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  
  header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  
  /* hero seciton styles */
  .hero {
    background-image: url("../images/Pic-of-me.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-attachment: fixed;
    background-position: 80%;
  }
  
  .hero-cta {
    width: 35%;
    text-align: center;
    margin: 3.5%;
    color: #fff;
    font-size: 18px;
    line-height: 1.2;
  }
  
  .hero-cta h2 {
    font-style: italic;
    font-size: 55px;
    color: var(--primary-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  /* section-titles and borders */
  .section-title {
    font-size: 48px;
    color: var(--secondary-color);
    border-bottom: 3px solid;
    color: var(--secondary-color);
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
  }

  /* intro section paragraph style */
  .intro p {
    line-height: 1.7;
    color: var(--primary-color);
    width: 80%;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
  }

  .intro {
      background-color: var(--tertiary-color);
  }

  /* creating columns for my projects */
  .column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 300px;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* styles for the .projects section */
  article {
    align-items: center;
  }

  .projects {
    text-align: center;
    background-color: var(--tertiary-color);
  }
  
  .projects img {
    width: 15%;
    margin: 10px 0;
  } 
  
  .projects h3 {
    color: var(--secondary-color);
    font-size: 32px;
    flex: 1 30%;
  }

  .project {
    margin: 50px auto;
    padding-bottom: 0px;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid var(--primary-color);
  }

  .project-title {
    border-bottom: 2px dotted var(--primary-color);
    margin: 0 182px;
  }

  h3 {
    text-align: center;
  }
  
  .project-info {
    flex: 2 70%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .project-img {
    flex: 1 12%;
    margin-right: 20px;
   
    }
    
  .project-img img {
    max-width: 100%;
    border-radius: 10px; 
  }
  
  .project-text {
    flex: 12; 
  }
  
  .project-text p {
    color: var(--primary-color);
    font-size: 18px;
  }

  .project:last-child {
    border-bottom: none;
  }

  /* .contact section styles */
  .contact {
    background-color: var(--tertiary-color);
  }
 .contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .contact-info > * {
    flex: 1;
    margin: 15px;
  }

  .contact-info div {
    color: var(--primary-color);
  }

  .contact-info p, .contact-info address {
    margin: 20px 0;
    line-height: 1.5;
    font-size: 24px;
    font-style: normal;
    align-items: center;
  }

  .contact-info address {
    float:right;
    text-align: left;
  }
  /* resume styles */
  .resume {
      background-color: var(--tertiary-color);
  }

  /* footer styles */
  footer {
    background: var(--secondary-color);
    width: 100%;
    padding: 40px 35px;
    margin: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  footer div {
    line-height: 1.5;
    text-align: right;
  }
  
  footer h2 {
    float: left;
    color: var(--primary-color);
  }

  footer p {
      color: var(--primary-color);
  }

  /* :hover elements */
  a:hover {
    color: var(--secondary-color);
  }

  .project-img:hover {
    opacity: 50%;
  }

  /* media querie for screen with 980px res or lower */
  @media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a:hover {
      font-size: 20 px;
    }
  
    footer h2, footer div {
      text-align: center;
      width: 100%;
    }
  
    .hero-cta, .hero-form {
      width: 100%;
    }
    
    .hero-cta {
      text-align: center;
    }
  
    .section-title {
      width: 80%;
    }
    
    .trainer {
      flex: 0 70%;
    }
    
    .contact-info iframe{
      flex: 1 100%;
    }
  
  }

  /* media querie for 768px res or lower */
  @media screen and (max-width: 768px) {
    section {
      padding: 30px 15px;
    }
  
    .step h3 {
      flex: 1 100%;
      text-align: center;
    }
  
    .step-info {
      flex: 2 100%;
      text-align: center;
      justify-content: center;
    }
  
    .step-img {
      flex: 0 32%;
      margin-right: 0;
      margin-top: 15px;
      margin-bottom: 15px;
    }
  
    .step-text {
      flex: 100%;  
    }
  
  }

  /* media querie for 575px res or lower */
  @media screen and (max-width: 575px) {
    .hero-form button {
      width: 100%;
    }
  
    .section-title {
      width: 95%;
    }
  
    .intro p {
      width: 100%;
    }
  
    .trainer {
      flex: 0 100%;
    }
  
    .contact-info {
      text-align: center;
    }
  
    .contact-info > * {
      flex: 0 100%;
    }
  
    .contact-form {
      order: 3;
    }
  }